V "GNAT Lib v2018"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -mtune=core2
A -mmacosx-version-min=10.14.7
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U globe_3d.options%b	globe_3d-options.adb	40c8be3a DE NE OO PK IU
W globe_3d%s		globe_3d.adb		globe_3d.ali

U globe_3d.options%s	globe_3d-options.ads	dc499730 DE EE NE OO PK IU
W globe_3d%s		globe_3d.adb		globe_3d.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-calend.ads		20180524051736 372815c8 ada.calendar%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180524051734 61e5e089 ada.containers%s
D a-cohata.ads		20180524051736 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20180524051735 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20180524051735 20298884 ada.containers.helpers%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051735 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-ststio.ads		20180524051735 a75f3183 ada.streams.stream_io%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051736 8098c91f ada.strings.unbounded%s
D a-stunha.ads		20180524051735 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiflio.ads		20180524051734 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051735 eff36322 ada.unchecked_deallocation%s
D gl.ads		20130917070654 28e5b432 gl%s
D gl-buffer.ads		20130915152452 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20130915152452 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20130915033518 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20130914030456 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20130915152632 398a5530 gl.geometry%s
D gl-materials.ads	20130914014640 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20130914024446 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20130914143248 f0134d84 gl.skins%s
D gl-textures.ads	20130915152416 6f569eb0 gl.textures%s
D globe_3d.ads		20130918042558 4b81e8db globe_3d%s
D globe_3d-options.ads	20130913114112 97c87feb globe_3d.options%s
D globe_3d-options.adb	20130912102736 d700c1d1 globe_3d.options%b
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cpoint.ads		20180524051736 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051735 085b6ffb system%s
D s-atacco.ads		20180524051736 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-fatgen.ads		20180524051736 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20180524051735 378cba9f system.fat_lflt%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-pooglo.ads		20180524051734 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-string.ads		20180524051736 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051734 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D zip.ads		20130915151338 6e4a4be8 zip%s
D zip_streams.ads	20130915151338 088b1cbe zip_streams%s
X 7 a-cohama.ads
96R9*Map<10|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
X 28 gl-buffer-general.ads
14R9 base_Object<27|20R9>
X 36 globe_3d.ads
77K9*GLOBE_3D 606e13 37|1r9 18r5 38|1r14 12r5
X 37 globe_3d-options.ads
1K18*Options 36|77k9 37|18l14 18e21 38|1b23 12l14 12t21
5b3*show_normals{boolean} 38|6r7
6b3*show_portals{boolean} 38|7r7
7b3*filter_portal_depth{boolean} 38|9r7
11b3*full_check_objects{boolean} 38|8r7
12b3*strict_geometry{boolean}
14V12*Is_debug_mode{boolean} 38|3b12 10l7 10t20
16N3*arrow_inflator

