V "GNAT Lib v2018"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -mtune=core2
A -mmacosx-version-min=10.14.7
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1

U swarm_structures%b	swarm_structures.adb	a3e1fbc0 DE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U swarm_structures%s	swarm_structures.ads	e61fca05 DE EB EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.generic_constrained_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.unchecked_deallocation%s
W barrier_type%s	barrier_type.adb	barrier_type.ali
W generic_protected%s	generic_protected.adb	generic_protected.ali  EA
W generic_realtime_buffer%s  generic_realtime_buffer.adb  generic_realtime_buffer.ali  EA
Z interfaces%s		interfac.ads		interfac.ali
W rotations%s		rotations.adb		rotations.ali  EA
W swarm_configuration%s	swarm_configuration.adb	swarm_configuration.ali
W swarm_structures_base%s  swarm_structures_base.ads  swarm_structures_base.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W vectors_3d%s		vectors_3d.adb		vectors_3d.ali
W vehicle_message_type%s  vehicle_message_type.ads  vehicle_message_type.ali
W vehicle_task_type%s	vehicle_task_type.adb	vehicle_task_type.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-calend.ads		20180524051736 372815c8 ada.calendar%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-contai.ads		20180524051734 61e5e089 ada.containers%s
D a-cgarso.ads		20180524051734 9129bfa8 ada.containers.generic_array_sort%s
D a-cgarso.adb		20180524051735 59f5315a ada.containers.generic_array_sort%b
D a-cgcaso.ads		20180524051734 9f1e835c ada.containers.generic_constrained_array_sort%s
D a-cgcaso.adb		20180524051735 326e4f26 ada.containers.generic_constrained_array_sort%b
D a-cohata.ads		20180524051736 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20180524051735 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20180524051735 20298884 ada.containers.helpers%s
D a-conhel.adb		20180524051736 9cc5095b ada.containers.helpers%b
D a-convec.ads		20180524051736 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20180524051734 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-finali.ads		20180524051736 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051735 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20180524051736 0240fc73 ada.real_time%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-ststio.ads		20180524051735 a75f3183 ada.streams.stream_io%s
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180524051736 8098c91f ada.strings.unbounded%s
D a-stunha.ads		20180524051735 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-taside.ads		20180524051737 c3e0cda8 ada.task_identification%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiflio.ads		20180524051734 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051735 eff36322 ada.unchecked_deallocation%s
D barrier_type.ads	20130924033142 7bea4b20 barrier_type%s
D generic_protected.ads	20130915151338 3536765d generic_protected%s
D generic_protected.adb	20130915052742 24bbe433 generic_protected%b
D generic_realtime_buffer.ads  20130912081846 a4c755fe generic_realtime_buffer%s
D generic_realtime_buffer.adb  20110827011602 3c0b843f generic_realtime_buffer%b
D gl.ads		20130917070654 28e5b432 gl%s
D gl-buffer.ads		20130915152452 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20130915152452 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20130915033518 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20130914030456 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20130915152632 398a5530 gl.geometry%s
D gl-materials.ads	20130914014640 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20130914024446 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20130914143248 f0134d84 gl.skins%s
D gl-textures.ads	20130915152416 6f569eb0 gl.textures%s
D globe_3d.ads		20130918042558 4b81e8db globe_3d%s
D glut_2d.ads		20130915152342 561ab8e1 glut_2d%s
D graphics_configuration.ads  20130915031142 fc788553 graphics_configuration%s
D graphics_framerates.ads  20130922091222 2cebd15a graphics_framerates%s
D graphics_structures.ads  20130922091012 168856d0 graphics_structures%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-c.ads		20180524051734 5421119b interfaces.c%s
D i-cpoint.ads		20180524051736 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D matrices.ads		20130922091012 85f7982e matrices%s
D quaternions.ads	20130922091012 9d9d58c2 quaternions%s
D real_type.ads		20130922130032 cdd2e5cc real_type%s
D rotations.ads		20130922091012 3eeded66 rotations%s
D swarm_configuration.ads  20200930123526 b5fc8151 swarm_configuration%s
D swarm_configurations.ads  20190902013422 517ea45d swarm_configurations%s
D swarm_structures.ads	20130924092452 faad3089 swarm_structures%s
D swarm_structures.adb	20131018091908 594ccb49 swarm_structures%b
D swarm_structures_base.ads  20190902013422 aac90073 swarm_structures_base%s
D system.ads		20180524051735 085b6ffb system%s
D s-atacco.ads		20180524051736 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20180524051736 cd8d2c94 system.assertions%s
D s-atocou.ads		20180524051736 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20180524051735 b65612c0 system.atomic_counters%b
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-fatflt.ads		20180524051735 11beb392 system.fat_flt%s
D s-fatgen.ads		20180524051736 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20180524051735 378cba9f system.fat_lflt%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051736 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051736 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051735 597d6634 system.memory%s
D s-multip.ads		20180524051734 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180524130237 089051b2 system.os_constants%s
D s-osinte.ads		20180524051737 01b3ad47 system.os_interface%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-pooglo.ads		20180524051734 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051735 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051734 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051735 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051735 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051734 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051734 aedef97e system.stream_attributes%s
D s-string.ads		20180524051736 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051734 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20180524051737 801abd01 system.task_info%s
D s-taspri.ads		20180524051736 f40ac08d system.task_primitives%s
D s-taprop.ads		20180524051736 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051737 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051736 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051737 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180524051737 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20180524051737 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
D vectors_2d_n.ads	20190922083314 d15dcc29 vectors_2d_n%s
D vectors_3d.ads	20190922082522 d93f5008 vectors_3d%s
D vectors_xd.ads	20190902013422 29c3a87f vectors_xd%s
D vectors_xd_i.ads	20190902013422 dd7f011a vectors_xd_i%s
D vehicle_message_type.ads  20200929085644 c08a8034 vehicle_message_type%s
D vehicle_task_type.ads	20160828063224 9ebc7351 vehicle_task_type%s
D zip.ads		20130915151338 6e4a4be8 zip%s
D zip_streams.ads	20130915151338 088b1cbe zip_streams%s
X 1 ada.ads
16K9*Ada 20e8 65|5r6 5r38 6r6 6r38 7r6 7r38 8r6 8r38
X 5 a-contai.ads
16K13*Containers 24e19 65|5r10 5r42
X 6 a-cgarso.ads
24u26*Generic_Array_Sort 5|16k13
X 7 a-cgarso.adb
41U14 Sort[8|24] 9|34b26[15|856[65|40]]
X 8 a-cgcaso.ads
24u26*Generic_Constrained_Array_Sort 5|16k13
X 11 a-cohama.ads
96R9*Map<17|43R9>
X 14 a-convec.ads
73k24*Vectors 824e27 65|5w21 38r36 110r33
88R9*Vector<17|43R9> 65|86r59[38] 112r88[38]
637k12*Generic_Sorting 65|40r51[38]
X 15 a-convec.adb
856U20 Sort[6|24] 7|32b26[65|40]
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[14|111]>
X 22 a-reatim.ads
39K13*Real_Time 185e18 65|6w10 6r42
49O9*Time<duration> 65|77r53 107r26
50o4*Time_First{49O9} 65|77r59
X 30 a-taside.ads
39K13*Task_Identification 95e28 65|7w10 7r42
47P9*Task_Id<103|109P9> 65|105r26
X 34 a-uncdea.ads
17+9 Object 65|112r61 113r61 114r61 115r61
18P9 Name(17+9) 65|112r96 113r96 114r96 115r96
20u15*Unchecked_Deallocation 65|8w10 112r37 113r37 114r37 115r37
X 35 barrier_type.ads
7K9*Barrier_Type 25e17 65|9w6 9r38
20P9*Barrier_Ptr(9W19) 65|104r26
X 36 generic_protected.ads
12k9*Generic_Protected 35e22 65|10w6 10r86 77r34 91r38
14W19*Monitor
28P9*Monitor_Ptr(14W19[65|77]) 65|81r39[77] 95r45[67|38] 96r45[91] 97r46[67|39]
. 98r46[67|39]
X 38 generic_realtime_buffer.ads
10k9*Generic_Realtime_Buffer 36e28 65|11w6 11r86 45r36 46r36
14R9*Realtime_Buffer 65|59r44[45] 60r44[46]
16U14*Put 66|14s10[65|45] 22s10[65|46]
17U14*Get 66|30s10[65|45] 44s10[65|46]
19V13*Element_Available{boolean} 66|35s57[65|46] 37s57[65|45] 41s65[65|46]
X 42 gl-buffer-general.ads
14R9 base_Object<41|20R9>
X 54 graphics_structures.ads
32A12*Point_3D{112|14A12}<112|10E9>
X 61 real_type.ads
5F12*Real{long_float}
X 62 rotations.ads
12K9*Rotations 68e14 65|13w6 13r38 13r86
20R12*Quaternion_Rotation{60|9R9} 65|91r57
41V13*Zero_Rotation{20R12} 65|91s78
X 63 swarm_configuration.ads
16K9*Swarm_Configuration 84e24 65|14w6 14r38
59a4*Energy_Globes_Defaults{67|36A9} 65|73r36
X 65 swarm_structures.ads
19K9*Swarm_Structures 124l5 124e21 66|5b14 105l5 105t21
23i4*No_Of_Buffered_Incoming_Messages{positive} 43r37
24i4*No_Of_Buffered_Outgoing_Messages{positive} 42r37
26R9*Distance_Entries 32e17 35r25 38r66 66|83r25
28i10*Index{67|19I12}
29f10*Distance{67|12F12} 66|83r64 83r77
30a10*Position_Diff{67|15A12}
31a10*Velocity_Diff{67|16A12}
35V14*"<"{boolean} 14|628i22 65|35>18 35>21 66|83b14
35r18 L{26R9} 66|83r62
35r21 R{26R9} 66|83r75
38K12*Distance_Vectors[14|73] 40r34 86r42 112r71
40K12*Sort_Distances[14|637]
42M9*Buffer_Size_Outgoing 45r85
43M9*Buffer_Size_Incoming 46r85
45K12*Buffers_Outgoing[38|10] 48r8 59r27
46K12*Buffers_Incoming[38|10] 49r8 60r27
51W19*Vehicle_Comms 59E7 61l8 61e21 87r42 114r71 66|9b19 47l8 47t21
52U17 Send 52>32 66|11b17 15l11 15t15
52r32 Message{115|11R9} 66|11b23 14r30
53Y17 Receive 53<32 66|41b13 45l11 45t18
53r32 Message{115|11R9} 66|44m34
54U17 Push_Message 54>32 66|19b17 23l11 23t23
54r32 Message{115|11R9} 66|19b31 22r34
55U17 Fetch_Message 55<32 66|27b17 31l11 31t24
55r32 Message{115|11R9} 66|27b32 30m30
56V17 Has_Incoming_Messages{boolean} 66|35b16
57V17 Has_Outgoing_Messages{boolean} 66|37b16
59r7 Sent_Messages{38|14R9[45]} 66|14r15 30r15 37r76
60r7 Received_Messages{38|14R9[46]} 66|22r15 35r76 41r84 44r15
63W19*Vehicle_Controls 69E7 71l8 71e24 88r42 113r71 66|53b19 77l8 77t24
64U17 Set_Steering 64>31 66|55b17 59l11 59t23
64a31 V{112|14A12} 66|55b31 58r32
65U17 Set_Throttle 65>31 66|63b17 67l11 67t23
65f31 T{67|20F12} 66|63b31 66r22
66V16 Read_Steering{112|14A12} 66|71b16
67V16 Read_Throttle{67|20F12} 66|73b16
69a7 Steering_Direction{112|14A12} 66|58r10 71r51
70f7 Throttle{67|20F12} 66|66r10 73r52
73A9*Globes_Touched_A(boolean)<integer> 75r33 83r24
75a4*No_Globes_Touched{73A9} 83r44
77K12*Protected_Time[36|12] 81r24
79R9*Charge_Info 84e14 99r26
80f7*Level{67|25F9}
81p7*Charge_Time{36|28P9[77]}
82i7*Charge_No{natural}
83a7*Globes_Touched{73A9}
86P9*Neighbours_P(14|88R9[38]) 100r26 112r104
87P9*Vehicle_Comms_P(51W19) 102r26 114r104
88P9*Vehicle_Controls_P(63W19) 101r26 113r104
89P9*Vehicle_Task_P(116|5T14) 103r26 115r104
91K12*Protected_Rotation[36|12] 96r26
93R9*Swarm_Element_State 108e17 110r63
95p10*Position{36|28P9[67|38]}
96p10*Rotation{36|28P9[91]}
97p10*Velocity{36|28P9[67|39]}
98p10*Acceleration{36|28P9[67|39]}
99r10*Charge{79R9}
100p10*Neighbours{86P9}
101p10*Controls{88P9}
102p10*Comms{87P9}
103p10*Process{89P9}
104p10*Process_abort{35|20P9}
105p10*Process_Id{30|47P9}
106i10*Vehicle_Id{positive}
107o10*Last_Update{22|49O9}
110K12*Swarm_Vectors[14|73]
112U14*Free_Neighbours[34|20]
113U14*Free_Controls[34|20]
114U14*Free_Comms[34|20]
115U14*Free_Process[34|20]
117w14*Simulator_Tick 66|87b19 101l8 101t22
118Y13 Wait_For_Next_Tick 66|89b13 92r21 93l11 93t29
119U17 Tick 66|95b17 99l11 99t15
121b7 Trigger{boolean} 66|89r37 92r10 98r10
X 66 swarm_structures.adb
41r22 Message{115|11R9}
X 67 swarm_structures_base.ads
10K9*Swarm_Structures_Base 65|15w6 15r38 67|49e26
12F12*Distances{61|5F12} 65|29r26
15A12*Positions{54|32A12}<112|10E9> 65|30r26
16A12*Velocities{112|14A12}<112|10E9> 65|31r26
19I12*Swarm_Element_Index{positive} 65|28r26 38r45 110r42
20F12*Throttle_T{61|5F12} 65|65r35 67r37 70r28 66|63r35 73r37
22f4*Idle_Throttle{20F12} 65|70r42
25F9*Vehicle_Charges<long_float> 65|80r24
36A9*Energy_Globes(31R9)<integer>
38K12*Protected_Point_3D[36|12] 65|95r26
39K12*Protected_Vector_3D[36|12] 65|97r26 98r26
X 68 system.ads
67M9*Address
X 81 s-memory.ads
53V13*Alloc{68|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{68|67M9} 105i<c,__gnat_realloc>22
X 90 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 92 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 103 s-taskin.ads
109P9*Task_Id(107R9)
X 112 vectors_3d.ads
8K9*Vectors_3D 65|12w6 12r38 112|41e15
14A12*Vector_3D{113|14A9[12]}<10E9> 65|64r35 66r37 69r28 66|55r35 71r37
16a4*Zero_Vector_3D{14A12} 65|69r42
X 113 vectors_xd.ads
14A9*Vector_xD(long_float)<112|10E9>
X 115 vehicle_message_type.ads
7K9*Vehicle_Message_Type 65|16w6 16r38 115|27e25
11R9*Inter_Vehicle_Messages 65|45r61 46r61 52r46 53r46 54r46 55r46 66|11r33
. 19r41 27r46 41r36 115|25e14
X 116 vehicle_task_type.ads
3K9*Vehicle_Task_Type 65|17w6 17r38 116|9e22
5T14*Vehicle_Task 65|89r42 115r71 116|7e20

