V "GNAT Lib v2018"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -mtune=core2
A -mmacosx-version-min=10.14.7
A -fPIC
A -feliminate-unused-debug-symbols
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U vectors_3d_lf%b	vectors_3d_lf.adb	54b6268a DE NE OO PK

U vectors_3d_lf%s	vectors_3d_lf.ads	3cc9602d DE EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
Z ada.numerics.generic_elementary_functions%s
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W vectors_xd%s		vectors_xd.adb		vectors_xd.ali  EA

D ada.ads		20180524051735 76789da1 ada%s
D a-charac.ads		20180524051735 2d3ec45b ada.characters%s
D a-chlat1.ads		20180524051735 66457d31 ada.characters.latin_1%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-numeri.ads		20180524051735 bb51c45a ada.numerics%s
D a-numaux.ads		20180524051734 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20180524051736 55716239 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20180524051735 a9022048 ada.numerics.generic_elementary_functions%b
D a-string.ads		20180524051735 90ac6797 ada.strings%s
D a-strbou.ads		20180524051734 53ab54ae ada.strings.bounded%s
D a-strbou.adb		20180524051735 adb4aa70 ada.strings.bounded%b
D a-strmap.ads		20180524051735 e8bb714a ada.strings.maps%s
D a-strsup.ads		20180524051735 a27dcb33 ada.strings.superbounded%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D system.ads		20180524051735 085b6ffb system%s
D s-assert.ads		20180524051736 cd8d2c94 system.assertions%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-exnllf.ads		20180524051736 bc7ebbdc system.exn_llf%s
D s-fatgen.ads		20180524051736 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20180524051735 378cba9f system.fat_lflt%s
D s-imgrea.ads		20180524051734 c7a851e2 system.img_real%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D vectors_3d_lf.ads	20190922083314 150ac852 vectors_3d_lf%s
D vectors_3d_lf.adb	20130917213726 41bceed8 vectors_3d_lf%b
D vectors_xd.ads	20190902013422 29c3a87f vectors_xd%s
D vectors_xd.adb	20191003041116 438a8e27 vectors_xd%b
X 28 vectors_3d_lf.ads
7K9*Vectors_3D_LF 39l5 39e18 29|5b14 12l5 12t18
9E9*Coordinates 9e33 11r55
9n25*x{9E9} 29|8r7 9r35 9r48 10r21 10r62
9n28*y{9E9} 29|8r21 8r62 9r7 10r35 10r48
9n31*z{9E9} 29|8r35 8r48 9r21 9r62 10r7
11K12*Vectors_3Di[30|10] 13r28 15r49 17r60 19r65 21r85 22r85 24r76 27r86
. 29r78 30r78 31r78 33r64 36r73
13A12*Vector_3D_LF{30|14A9[11]}<9E9> 15r33 17r24 19r23 19r44 21r43 21r64
. 22r22 22r64 24r36 25r36 25r57 27r46 29r36 29r57 30r36 30r57 31r22 31r57
. 33r24 36r36 29|7r36 7r57
15a4*Zero_Vector_3D_LF{13A12}
17V13*Image=17:72{string}
17a20 V{13A12}
19V13*Norm=19:77{30|14A9[11]}
19a19 V{13A12}
21V14*"*"=21:97{30|14A9[11]}
21f18 Scalar{long_float}
21a39 V{13A12}
22V14*"*"=22:97{30|14A9[11]}
22a18 V{13A12}
22f36 Scalar{long_float}
24V14*"*"=24:88{long_float}
24a18 V_Left{13A12}
24a26 V_Right{13A12}
25V14*"*"{13A12} 25>18 25>26 29|7b14
25a18 V_Left{13A12} 29|8r13 8r40 9r13 9r40 10r13 10r40
25a26 V_Right{13A12} 29|8r26 8r53 9r26 9r53 10r26 10r53
27V13*Angle_Between=27:98{long_float}
27a28 V_Left{13A12}
27a36 V_Right{13A12}
29V14*"+"=29:90{30|14A9[11]}
29a18 V_Left{13A12}
29a26 V_Right{13A12}
30V14*"-"=30:90{30|14A9[11]}
30a18 V_Left{13A12}
30a26 V_Right{13A12}
31V14*"-"=31:90{30|14A9[11]}
31a18 V{13A12}
33V14*"abs"=33:76{long_float}
33a20 V{13A12}
36V14*"="=36:85{boolean}
36a18 V_Left(long_float)
36a26 V_Right(long_float)
X 30 vectors_xd.ads
10k9*Vectors_xD 28|5w6 5r40 11r31 30|36e15
14A9*Vector_xD(long_float)<28|9E9> 28|13r40[11]
16a4*Zero_Vector_xD{14A9[28|11]} 28|15r61[11]
18V13*Image{string} 28|17r72[11]
20V13*Norm{14A9[28|11]} 28|19r77[11]
22V14*"*"{14A9[28|11]} 28|21r98[11]
23V14*"*"{14A9[28|11]} 28|22r98[11]
26V14*"*"{long_float} 28|24r89[11]
28V13*Angle_Between{long_float} 28|27r98[11]
30V14*"+"{14A9[28|11]} 28|29r91[11]
31V14*"-"{14A9[28|11]} 28|30r91[11]
32V14*"-"{14A9[28|11]} 28|31r91[11]
34V14*"abs"{long_float} 28|33r77[11]

